# java-dota2autojoin

dota2autojoin/: .gitignore  .project  pom.xml
dota2autojoin/src/main/java/dota2autojoin/dota2autojoin/: App.java  AutoJoinService.java  MyStompSessionHandler.java  SimpleStompClient.java
dota2autojoin/src/test/java/dota2autojoin/dota2autojoin/: AppTest.java
